<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="500.0" spacing="20" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controller.PantallaJuegoController">

    <Label text="Sol Eclipsado" textFill="#d7d7d7">
      <font>
         <Font name="Quick Town" size="36.0" />
      </font></Label>

    <ImageView fx:id="imagenSol" fitHeight="137.0" fitWidth="158.0" />

    <HBox fx:id="contenedorLetras" alignment="CENTER" spacing="10" />

                <TextField fx:id="campoLetra" alignment="TOP_CENTER" maxWidth="-Infinity" minHeight="35.0" minWidth="250.0" onKeyReleased="#escribirLetra" prefWidth="100.0" promptText="Escribe una letra" style="-fx-background-color: #f4f6f8; -fx-pref-width: 50;">
      <font>
         <Font name="Rockwell Condensed" size="19.0" />
      </font>
   </TextField>

    <Button fx:id="botonAyuda" onAction="#usarAyuda" text="Ayuda">
      <font>
         <Font name="Rockwell Condensed" size="18.0" />
      </font></Button>

</VBox>
