<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="15"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="main.java.controller.PantallaInicioController">

    <Label text="SOL ECLIPSADO"/>

    <Label text="Ingrese la palabra secreta"/>

    <TextField fx:id="campoPalabra"/>

    <Button text="Jugar" fx:id="botonJugar" onAction="#jugar"/>

</VBox>